[tox]
envlist = pkg, req
toxworkdir={env:HOME}/.tox/{env:TOX_ENVNAME}

[testenv]
passenv = *
basepython =
    python3.11
    python3
allowlist_externals =
    bash
commands =
    bash -c "echo $PYTHONPATH"
    bash -c "ln -sfn {env:REPO_DIRPATH}/tests {toxworkdir}/tests || { echo 'Failed to create tests symlink'; exit 1; }"
    python -m unittest discover -s {toxworkdir}/tests -p "t_*.py"

[testenv:pkg]
deps =
    {env:REPO_DIRPATH}
    flask
    holytools
setenv =
    PYTHONPATH = {toxworkdir}
commands =
    pip install {env:REPO_DIRPATH}
    {[testenv]commands}

[testenv:req]
deps =
    -r {env:REPO_DIRPATH}/requirements.txt
    holytools
setenv =
    PYTHONPATH = {env:REPO_DIRPATH}
